<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ef3f0045-13bb-4364-abe8-1062557ff19d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50836/MyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyService.xsd" MetadataType="Schema" ID="6d31c576-df56-4196-9745-698e3b5761fa" SourceId="1" SourceUrl="http://localhost:50836/MyService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyService1.xsd" MetadataType="Schema" ID="7e9d2d44-fddb-4cb6-b563-d10a3fe38516" SourceId="1" SourceUrl="http://localhost:50836/MyService.svc?xsd=xsd3" />
    <MetadataFile FileName="MyService.wsdl" MetadataType="Wsdl" ID="e3710a28-8892-4af1-91ec-5ce4b9488dd3" SourceId="1" SourceUrl="http://localhost:50836/MyService.svc?wsdl" />
    <MetadataFile FileName="MyService2.xsd" MetadataType="Schema" ID="c6b00c27-6923-4e26-a24b-fe564c1f7f93" SourceId="1" SourceUrl="http://localhost:50836/MyService.svc?xsd=xsd1" />
    <MetadataFile FileName="MyService.disco" MetadataType="Disco" ID="522c1536-e068-456e-b88b-2b03cc7494ca" SourceId="1" SourceUrl="http://localhost:50836/MyService.svc?disco" />
    <MetadataFile FileName="MyService3.xsd" MetadataType="Schema" ID="00e17645-37db-4b74-ab8b-198351ef33f9" SourceId="1" SourceUrl="http://localhost:50836/MyService.svc?xsd=xsd2" />
    <MetadataFile FileName="MyService4.xsd" MetadataType="Schema" ID="3d2207ff-18dd-42ef-99e9-249a97a5ffb9" SourceId="1" SourceUrl="http://localhost:50836/MyService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>